DB_HOST=cluster0.tjsiu0l.mongodb.net
DB_NAME=Project
DB_USER=thomasrr29
DB_PASSWORD=Thomas1234
DB_ENVIRONMENT = 'production'
DB_LOCALCONNECTION =mongodb://localhost
DB_CONNECTIONSRV=mongodb+srv
JWT_SECRETKEY= h3gj0bg6rc3^-=^m4-5n9rw%&rfl=m8vkk6xam8
SECRET_TOKEN_EXPIRY= 15m