#PERSISTENCE
DB_CONNECTION = mongodb://
DB_HOST =localhost:27017
DB_NAME =Cluster0
DB_USER =thomasrr29
DB_PASSWORD =Thomas1234
DB_NET =tjsiu0l.mongodb.net



#JWT VALIDATION
JWT_SECRETKEY= h3gj0bg6rc3^*-=^m4-5n9rw%&rfl*=m8vkk6xam8
SECRET_TOKEN_EXPIRY= 15m