#PERSISTENCE CONNECTION
DB_CONNECTION = mongodb://
DB_HOST = localhost:27017
DB_NAME = FROLapi
DB_USER = sebasrojasm1
DB_PASSWORD = aHwOGiVDgw1ceE5I
PROCESS=production

#Token info
JWT_SECRET= 1f8f054da60173dc30fef74ae24d52eb07ba3720d037e95351413d4457d50a73
ACCESS_TOKEN_EXPIRY= "1h"